{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template Managed Single Batch Job Queue: This template demonstrates the usage of simple Job Queue and ECS style Compute Environment.",
  "Resources": {
    "BatchServiceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "batch.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole"
        ]
      }
    },
    "IamInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Roles": [
          {
            "Ref": "EcsInstanceRole"
          }
        ]
      }
    },
    "EcsInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
        ]
      }
    },
    "JobDefinition": {
      "Type": "AWS::Batch::JobDefinition",
      "Properties": {
        "Type": "container",
        "ContainerProperties": {
          "Image": {
            "Fn::Join": [
              "",
              [
                {
                  "Ref": "AWS::AccountId"
                },
                ".dkr.ecr.",
                {
                  "Ref": "AWS::Region"
                },
                ".amazonaws.com/batch-repo:latest"
              ]
            ]
          },
          "Vcpus": 2,
          "Memory": 2000,
          "Command": [
            "node",
            "index.js",
            "--customer",
            "Ref::customer"
          ]
        },
        "RetryStrategy": {
          "Attempts": 1
        }
      }
    },
    "JobQueue": {
      "Type": "AWS::Batch::JobQueue",
      "Properties": {
        "Priority": 1,
        "ComputeEnvironmentOrder": [
          {
            "Order": 1,
            "ComputeEnvironment": {
              "Ref": "ComputeEnvironment"
            }
          }
        ]
      }
    },
    "ComputeEnvironment": {
      "Type": "AWS::Batch::ComputeEnvironment",
      "Properties": {
        "Type": "MANAGED",
        "ComputeResources": {
          "Type": "EC2",
          "MinvCpus": 0,
          "DesiredvCpus": 0,
          "MaxvCpus": 64,
          "InstanceTypes": [
            "optimal"
          ],
          "Subnets": [
            "subnet-04024879",
            "subnet-07f2ac4a",
            "subnet-6e938f05"
          ],
          "SecurityGroupIds": [
            "sg-aa0387c5"
          ],
          "InstanceRole": {
            "Ref": "IamInstanceProfile"
          }
        },
        "ServiceRole": {
          "Ref": "BatchServiceRole"
        }
      }
    },
    "CustomerTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "TableName": "batch.customer"
      }
    }
  },
  "Outputs": {
    "ComputeEnvironmentArn": {
      "Value": {
        "Ref": "ComputeEnvironment"
      }
    },
    "JobQueueArn": {
      "Value": {
        "Ref": "JobQueue"
      }
    },
    "JobDefinitionArn": {
      "Value": {
        "Ref": "JobDefinition"
      }
    }
  }
}